* {
	box-sizing: border-box;
}

h1 {
	color: rgba(100, 225, 247, 0.932);
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	background: rgb(95, 27, 27);
}

h3 {
	color: #3604eb;
	font-family:sans-serif;
}

body {
	font-family: 'Times New Roman', sans-serif;
	background: #f392ee;		
}

.formulario__foto {
	width: 300px;
	margin-left: 200px;
}




main {
	max-width: 800px;
	width: 90%;
	margin: auto;
	padding: 40px;
}

.formulario {
	display: grid;
	gap: 25px;
}

.formulario__label {
	display: block;
	font-weight: 640;
	padding: 5px;
	cursor: pointer;
}

.formulario__grupo-input {
	position: relative;
}

.formulario__input {	
	background: #d1f7dc;
	border: 2px solid transparent;
	border-radius: 2px;
	height: 45px;
	line-height: 45px;
	padding: 0 30px 0 10px;
	transition: .3s ease all;
}

.formulario__input:focus {
	border: 3px solid #08f142;
	outline: none;
	box-shadow: 3px 0px 30px rgba(3, 114, 21, 0.4);
}

.formulario__input-error {
	font-size: 10px;
	margin-bottom: 0px;
	display: none;
}

.formulario__input-error-activo {
	display: block;
}

.formulario__btn {
	height: 52px;
	line-height: 50px;
	width: 40%;
	background: #3604eb;
	color: aqua;
	font-weight: bold;
	border: none;
	border-radius: 3px;
	cursor: pointer;
	transition: .2s ease all;
}

.formulario__btn:hover {
	box-shadow: 3px 0px 30px rgba(80, 10, 10, 0.4);
}


/* ----- -----  Estilos para Validacion ----- ----- */
.formulario__grupo-correcto .formulario__validación-estado {
	color: #1c33ff;
}

.formulario__grupo-incorrecto .formulario__label {
	color: rgb(212, 1, 1); 
}

.formulario__grupo-incorrecto  .formulario__validación-estado {
	color: rgb(212, 1, 1);
	opacity: 2;
}

.formulario__grupo-incorrecto .formulario__input {
	border: 3px solid rgb(212, 1, 1); 
}


.formulario__input-error {
	font-size: 11px;
	margin-bottom: 0;
	display: none;
}



