<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solicitud de empleo, Heladerías Villpo</title>
	<link rel="stylesheet">
	<link rel="stylesheet" href="css/losestilos.css">
</head> 
<h1>CURRICULUM PARA SOLICITUD DE EMPLEO</h1>

<h3>*Para que su solicitud curricular sea revisada, es obligatorio rellenar todos los campos antes de enviarla, si alguno de los campos queda resaltado con color rojo es porque esta mal rellenado</h3>                        

<body>
    
    <main>
       <form action="" class="formulario" id="Formulario">
         
            <img src="helad1Gr.jpg" class="formulario__foto" alt="logo1-heladeriasvilpo">

        <!--bloque de nombre-->
           <div class="formulario__grupo" id="grupo__nombre">
            <label for="nombre" class="formulario__label">Nombre</label> 
                      <div class="formulario__grupo-input">
                        <input type="text" class="formulario__input" name="nombre" id="nombre" placeholder="Ej: Ruben Darío">                                            
                      </div>
                      <p class="formulario__input-error"></p>                   
           </div>
        
           <!--bloque de apellido-->
           <div class="formulario__grupo" id="grupo__apellido">
            <label for="apellido" class="formulario__label">Apellido</label> 
                      <div class="formulario__grupo-input">
                        <input type="text" class="formulario__input" size="35" name="apellido" id="apellido" placeholder="Ej: Sánchez Baglietti">                        
                      </div>           
                      <p class="formulario__input-error"></p>
           </div>


           <!--bloque de DNI-->
           <div class="dni__grupo" id="grupo__dni">
            <label for="dni" class="formulario__label">DNI (sólo números sin puntos)</label> 
                      <div class="formulario__grupo-input">
                        <input type="text" class="formulario__input" name="dni" id="dni" placeholder="sólo números sin puntos">                        
                      </div>
                      <p class="formulario__input-error"></p>
           </div>

           <!--bloque de género-->
           <div class="formulario__grupo" id="grupo__género">
            <label for="género" class="formulario__label">Género</label> 
                      <div class="formulario__grupo-input">
                        <input type="text" class="formulario__input" name="género" id="género" placeholder="Masculino/Femenino/Otro">                        
                      </div>
                      <p class="formulario__input-error"></p>
           </div>


           <!--bloque de correo electronico-->
           <div class="formulario__grupo" id="grupo__correoelectronico">
            <label for="correoelectronico" class="formulario__label">Correo electrónico</label> 
                      <div class="formulario__grupo-input">
                        <input type="email" class="formulario__input" size="40" name="correoelectronico" id="correoelectronico" placeholder="Ej: eldogo_33@yahoo.com">                        
                      </div>
                      <p class="formulario__input-error"></p>
           </div>

            <!--bloque de numero de celular-->
           <div class="formulario__grupo" id="grupo__celular">
            <label for="celular" class="formulario__label">Número de celular o Teléfono fijo (El número de celular debe tener código de área sin (0) y sin (15))</label> 
                      <div class="formulario__grupo-input">
                        <input type="text" class="formulario__input" name="celular" id="celular" placeholder="Ej: 3875119074">                        
                      </div>
                      <p class="formulario__input-error"></p>
           </div>     

           <!--bloque de Domicilio-->
           <div class="formulario__grupo" id="grupo__domicilio">
            <label for="domicilio" class="formulario__label">Domicilio (incluir N° de vivienda, lote, depto, etc; de ser necesario)</label> 
                      <div class="formulario__grupo-input">
                        <input type="text" class="formulario__input" size="70" name="domicilio" id="domicilio" placeholder="Ej: Avenida Marinetti 506">                  
                      </div>
                      <p class="formulario__input-error"></p>
           </div>
           
            
           <!--bloque de estado laboral actual-->
           <div class="formulario__grupo" id="grupo__estadolaboral">
            <label for="estadolaboral" class="formulario__label">¿Tiene trabajo actualmente? Responda SI o NO</label> 
                      <div class="formulario__grupo-input">
                        <input type="text" class="formulario__input" size="5" name="estadolaboral" id="estadolaboral">                        
                      </div>
                      <p class="formulario__input-error"></p>
           </div>           


           <!--bloque de Historial laboral-->
           <div class="formulario__grupo" id="grupo__historial">
            <label for="historial" class="formulario__label">Describa brevemente su historial laboral:</label> 
                      <div class="formulario__grupo-input">
                        <textarea name="comentario" rows="30" cols="90" placeholder="Escriba aquí pero no supere los 2000 caracteres"></textarea>  
                      </div>
                      <p class="formulario__input-error"></p>
           </div>


           <!--ENVIO-->
           <div class="formulario__mensaje" id="formulario__mensaje"></div>

           <div class="formulario__grupo formulario__grupo-btn-enviar">
              <button type="submit" class="formulario__btn">ENVIAR</button>
              <p>En caso de que la información adjuntada sea de interés para la empresa; ésta se comunicará con usted dentro de 30 días por las vías de contacto presentadas en éste mismo formulario para tener una entrevista presencial.</p>
           </div>
       </form>

       
	</main>

	<script src="js/losformularios.js"></script>
</body>
</html>